C:\Users\23002578CTC\Downloads\snaketime\bin\Debug\net6.0-windows\Assets\concrete-jungle.m4a
C:\Users\23002578CTC\Downloads\snaketime\bin\Debug\net6.0-windows\Assets\game-over.wav
C:\Users\23002578CTC\Downloads\snaketime\bin\Debug\net6.0-windows\Assets\welcome-jungle.m4a
C:\Users\23002578CTC\Downloads\snaketime\bin\Debug\net6.0-windows\AMSnake.exe
C:\Users\23002578CTC\Downloads\snaketime\bin\Debug\net6.0-windows\AMSnake.deps.json
C:\Users\23002578CTC\Downloads\snaketime\bin\Debug\net6.0-windows\AMSnake.runtimeconfig.json
C:\Users\23002578CTC\Downloads\snaketime\bin\Debug\net6.0-windows\AMSnake.dll
C:\Users\23002578CTC\Downloads\snaketime\bin\Debug\net6.0-windows\AMSnake.pdb
C:\Users\23002578CTC\Downloads\snaketime\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\23002578CTC\Downloads\snaketime\obj\Debug\net6.0-windows\App.g.cs
C:\Users\23002578CTC\Downloads\snaketime\obj\Debug\net6.0-windows\AMSnake_Content.g.cs
C:\Users\23002578CTC\Downloads\snaketime\obj\Debug\net6.0-windows\AMSnake_MarkupCompile.cache
C:\Users\23002578CTC\Downloads\snaketime\obj\Debug\net6.0-windows\AMSnake_MarkupCompile.lref
C:\Users\23002578CTC\Downloads\snaketime\obj\Debug\net6.0-windows\App.baml
C:\Users\23002578CTC\Downloads\snaketime\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\23002578CTC\Downloads\snaketime\obj\Debug\net6.0-windows\AMSnake.g.resources
C:\Users\23002578CTC\Downloads\snaketime\obj\Debug\net6.0-windows\AMSnake.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\23002578CTC\Downloads\snaketime\obj\Debug\net6.0-windows\AMSnake.AssemblyInfoInputs.cache
C:\Users\23002578CTC\Downloads\snaketime\obj\Debug\net6.0-windows\AMSnake.AssemblyInfo.cs
C:\Users\23002578CTC\Downloads\snaketime\obj\Debug\net6.0-windows\AMSnake.csproj.CoreCompileInputs.cache
C:\Users\23002578CTC\Downloads\snaketime\obj\Debug\net6.0-windows\AMSnake.dll
C:\Users\23002578CTC\Downloads\snaketime\obj\Debug\net6.0-windows\refint\AMSnake.dll
C:\Users\23002578CTC\Downloads\snaketime\obj\Debug\net6.0-windows\AMSnake.pdb
C:\Users\23002578CTC\Downloads\snaketime\obj\Debug\net6.0-windows\AMSnake.genruntimeconfig.cache
C:\Users\23002578CTC\Downloads\snaketime\obj\Debug\net6.0-windows\ref\AMSnake.dll
C:\Users\23002578CTC\Downloads\snaketime\bin\Debug\net6.0-windows\Assets\game-over1.wav
